@import "_variables";
@import "_mixins";
@import "_main";

/******************************
Fonts
******************************/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

@font-face {
  font-family: "Gilroy Bold";
  src: url("../fonts/Gilroy-Bold.woff") format("woff");
}

@font-face {
  font-family: "Gilroy Heavy";
  src: url("../fonts/Gilroy-Heavy.woff") format("woff");
}

@font-face {
  font-family: "Gilroy-Light";
  src: url("../fonts/Gilroy-Light.woff") format("woff");
}

@font-face {
  font-family: "Gilroy Medium";
  src: url("../fonts/Gilroy-Medium.woff") format("woff");
}

@font-face {
  font-family: "Gilroy Regular";
  src: url("../fonts/Gilroy-Regular.woff") format("woff");
}

/******************************
General
******************************/
.bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-image: url("../img/hero-image.png");
  // transform: scale(1.1);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: blur(50px);

  @media (max-width: 1919px) {
    filter: none;
  }
}

@media (max-width: 1919px) {
  body {
    display: block;
  }
}

main {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

// Overlay
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
  border-radius: 20px;
  overflow: hidden;
  transition: $transition;
  opacity: 0.9;
  background: $black;
  opacity: 0;
  visibility: hidden;

  &.menu-opened {
    opacity: 0.95;
    visibility: visible;
  }

  .close {
    color: $white;
    font-size: 30px;
    position: absolute;
    top: 0;
    right: 0;
    height: 100px;
    width: 100px;
    cursor: pointer;

    img {
      margin: 0 !important;
    }
  }

  .mobile-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    a {
      color: $white;
      text-transform: capitalize;
      font-family: "Gilroy Bold";
      transition: $transition;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;

      &:hover {
        color: $primary;
      }

      img {
        margin-left: 10px;
        max-width: 15px;
      }
    }

    ul {
      width: 100%;
      text-align: center;

      li {
        margin-bottom: 30px;
      }
    }

    .social {
      width: 100%;
      padding: 0 15px;
      h4 {
        margin: 20px 0;
        font-family: "Gilroy-Light";
        color: $white;
        text-align: center;
      }

      .social-links {
        text-align: center;
        display: flex;
        justify-content: center;
        a {
          padding: 5px;
          height: 36px;
          width: 36px;
          border-radius: 50%;
          &:not(:last-child) {
            margin-right: 20px;
            font-size: 30px;
          }
        }

        .fb {
          background-color: #3B5998;
        }

        .instagram {
          background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
        }
        .twitter {
          background: #55ACEE;
        }
      }
    }
  }
}

.img-fluid {
  max-width: 100%;
  width: 100%;
}

.cart {
  position: absolute;
  bottom: -20px;
  background: rgb(59, 113, 207);
  background: linear-gradient(
    90deg,
    rgba(59, 113, 207, 1) 0%,
    rgba(47, 210, 252, 1) 100%
  );
  height: 40px;
  width: 40px;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  &::after {
    content: url("../img/shopping-bag.svg");
    margin-top: 5px;
    transform: scale(0.7);
    width: 100%;
    height: 100%;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .overlay {
    border-radius: 0;
  }
}

@media (max-width: 600px) {
  .overlay .close {
    top: 0;
    right: 0;
    height: 70px;
    width: 70px;
  }

  .overlay .mobile-menu {
    height: 100vh;
  }
}

/******************************
Navigation
******************************/
header {
  position: absolute;
  width: 100%;
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav {
  max-width: 1600px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .brand {
    font-family: "Gilroy Bold";
    font-size: 32px;

    a {
      color: $primary;
      transition: $transition;

      span {
        color: #353638;
        padding: 6px;
        background-color: $primary;
        border-radius: 5px;
      }
    }
  }

  .menu-block {
    display: flex;

    .menu-list {
      display: flex;
      align-items: center;
    }
  }

  .links {
    margin-right: 100px;
    li {
      &:not(:last-child) {
        margin-right: 50px;
      }

      a {
        color: $white;
        font-size: 20px;
        font-family: "Gilroy Bold";
        text-transform: capitalize;
        padding: 10px;
      }
    }
  }

  .more-options {
    display: flex;
    align-items: center;

    .cart-nav {
      display: flex;
      align-items: center;
      justify-content: center;

      .cart {
        position: relative;
        bottom: initial;
      }
    }

    .hamburger {
      display: flex;
      // align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-right: 20px;
      padding: 10px;

      span {
        height: 3px;
        background-color: $white;
        transition: $transition;

        &:not(:last-child) {
          margin-bottom: 5px;
        }

        &:nth-child(1) {
          width: 17px;
          margin-left: auto;
        }

        &:nth-child(2) {
          width: 28px;
        }

        &:nth-child(3) {
          width: 17px;
          margin-right: auto;
        }
      }
    }
  }
}

@media (min-width: 1920px) {
  header {
    height: 170px;
  }
}
@media (max-width: 1919px) {
  header {
    height: 100px;
  }
}

@media (max-width: 1750px) {
  nav .links li:not(:last-child) {
    margin-right: 20px;
  }
}

@media (max-width: 1024px) {
  nav .menu-block .menu-list.links {
    display: none;
  }
}

@media (max-width: 1024px) {
  nav .brand {
    font-size: 35px;
  }
}

@media (max-width: 600px) {
  header {
    position: sticky;
    background-color: $black;
    height: 80px;
  }

  nav .brand {
    font-size: 20px;
  }
}

/******************************
Hero
******************************/
.hero {
  height: 100vh;
  background: url(../img/hero-image.png) no-repeat left center;
  background-size: cover;
  position: relative;
  display: flex;
  color: #c9c7c9;

  .container {
    position: absolute;
    max-width: 1600px;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }

  .text {
    max-width: 40%;
    margin-left: auto;
    position: relative;
    z-index: 3;

    .section-title {
      color: $white;
      font-size: 88px;
      margin-bottom: 10px;
      position: relative;

      span {
        display: block;

        &::after {
          content: " ";
          position: absolute;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          transform-origin: 100% 0;
        }
      }
    }

    .price {
      font-family: "Gilroy Bold";
      font-size: 52px;
      color: $white;
      margin-top: 56px;
      display: flex;
      align-items: center;
    }

    .cta-container {
      max-width: 228px;
      width: 100%;

      .btn-prime {
        border: 1px solid $primary;
        background-color: transparent;
        border-radius: 50px;
        margin-left: 40px;

        &:hover {
          background-color: $primary;
          color: $white;
          border-color: $primary;
        }
      }
    }

    .options {
      margin-top: 70px;
      .grid-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }

      .item {
        position: relative;
        background-color: $white;
        border-radius: 10px;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;

        .title {
          font-size: 22px;
          font-family: "Gilroy Bold";
          color: #353638;
        }

        .min-price {
          font-family: "Gilroy Bold";
          font-size: 36px;
          color: #353638;
        }

        .cart {
          left: 25px;
        }
      }
    }
  }
}

@media (min-width: 1920px) {
  .hero {
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 24px 13px rgba($white, 0.12);
    -moz-box-shadow: 0px 0px 24px 13px rgba($white, 0.12);
    box-shadow: 0px 0px 24px 13px rgba($white, 0.12);
    height: 1080px;
  }

  .hero::after {
    border-radius: 20px;
  }
}

@media (max-width: 1900px) {
  .hero {
    color: $white;
  }
  .hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #050505;
    opacity: 0.5;
    z-index: 1;
  }
}

@media (max-width: 1750px) {
  .hero .text {
    max-width: 100%;
    text-align: center;
    margin: 0 auto;
  }

  .hero .text .price {
    justify-content: center;
  }

  .hero .text .options .item .info {
    text-align: left;
  }
}

@media (max-width: 1024px) {
  .hero {
    overflow: hidden;
  }
  .hero .text {
    max-width: 80%;
  }
}

@media (max-width: 768px) {
  .hero::after {
    opacity: 0.7;
  }

  .hero .text {
    max-width: 80%;
  }

  .hero .text .section-title {
    font-size: 50px;
  }
}

@media (max-width: 700px) {
  .hero .text .options .grid-row {
    grid-template-columns: 1fr;
    gap: 60px;
  }
}

@media (max-width: 600px) {
  .hero {
    background-position: center center;
    overflow: auto;
    padding: 50px 0;
    height: auto;
  }

  .hero .container {
    position: relative;
    top: inherit;
    left: inherit;
    transform: none;
  }

  .hero .text .section-title {
    font-size: 36px;
    margin-bottom: 10px;
  }

  .hero::after {
    opacity: 0.6;
  }

  .hero .text {
    max-width: 100%;
  }

  .hero .text .price {
    flex-direction: column;
  }

  .hero .text .price {
    font-size: 48px;
    margin-top: 30px;

    .cta-container {
      margin-top: 16px;
    }
  }

  .hero .text .cta-container .btn-prime {
    border-radius: 50px;
    margin-left: 0;
  }

  .hero .text .options {
    margin-top: 38px;
  }

  .hero .text .options .item .title {
    font-size: 20px;
  }

  .hero .text .options .item .min-price {
    font-size: 30px;
  }
}
